!!	=======================================================================================================																
!! Parameter file for: Case Name																	
!!	------------------------																
!!																	
!!	=======================================================================================================																
!! METEOROLOGICAL INPUT - general parameters related to temperature and precipitation corrections																	
!!	-----																
!! All of these will be kept as 0 because we are not correcting the temperature or the precpitation																
tcobselev	0	!! parameter for temperature correction due to observation elevation deviation from subbasin elevation (deg C)
tcalt	0	!! parameter for temperature’s elevation dependence
tcelevadd	0	!! parameter for temperature’s elevation dependence
pcaddg	0	!! correction parameter for precipitation
pcusnow	0	!! undercatch correction for snowfall
pcurain	0	!! undercatch correction for rainfall
!!	=======================================================================================================																
!!	"SNOWMELT, DISTRIBUTION, DENSITY, HEAT; sublimation is sorted under Evapotranspiration"																
!!	-----																
!!	"General snow accumulation and melt related parameters (baseline values from SHYPE, unless noted otherwise)"																
!! Snow distribution submodel: 0, snow melt submodel: 2, snow density submodel: 0, snow heat submodel: 1 (including snkika below)
ttpi	1.7083	!! half of temperature interval with mixed snow and rainfall
sdnsnew	0.13	!! density of new-fallen snow (kg/dm3)
snowdensdt	0.0016	!! increase of snow density per day
fsceff	0.99	!! efficiency of snow cover to influence snow melt and snow evaporation
cmrefr	0.05	!! refreeze efficiency compared to the degree-day snow melt factor Used for second snow melt model
whcsnow	0.08	!! water holding capacity of snow
!!	-----																
!!	SNOWMELT Landuse dependent parameters													
!!LUSE:	LU1	LU2	LU3	LU4	LU5	LU6	LU7	LU8	LU9	LU10	LU11	LU12	LU13	LU14	LU15	LU16	LU17	LU18	LU19
!! snowmelt submodel:2, snow heat submodel: 1
ttmp	-9.774	-2.4419	2.5478	-3.8724	2.9143	-7.2759	-6.1012	-6.5266	-1.8872	-1.2143	-9.9603	-5.4364	-9.774	-9.774	-9.774	-9.774	-9.774	-9.774	-9.774	!! threshold temperature for snow melt snow density and evapotranspiration
cmlt	9.7021	6.0035	1.1786	9.3525	1.7176	5.8523	4.1957	8.6383	8.009	5.4865	1.101	5.515	9.7021	9.7021	9.7021	9.7021	9.7021	9.7021	9.7021	!! melting parameter for snow
cmrad	0.249065876	0.249065876	1.5	0.176534861	0.685361445	0.174564317	0.174564317	0.174564317	0.174564317	0.685361445	0.501842737	0.011482887	0.249065876	0.249065876	0.249065876	0.249065876	0.249065876	0.249065876	0.249065876	!! coefficient for radiation snow melt, parameter for second snowmelt model
snalbmin	0.524781764	0.524781764	0.45	0.250044137	0.243925437	0.251664609	0.251664609	0.251664609	0.251664609	0.243925437	0.409460604	0.22856541	0.524781764	0.524781764	0.524781764	0.524781764	0.524781764	0.524781764	0.524781764	!! parameter for second snowmelt model
snalbmax	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	0.85	!! parameter for second snowmelt model
snalbkexp	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	!! parameter for second snowmelt model
snkika	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	50	!! snow heat model, relation between snow thermal conductivity and surface heat exchange coefficient
!!	-----																
!!	SNOWCOVER parameters (general and landuse) - baseline from Rossby RCA model (Samuelsson et al 2006;Lindström et al)																
!!LUSE:	LU1	LU2	LU3	LU4	LU5	LU6	LU7	LU8	LU9	LU10	LU11	LU12	LU13	LU14	LU15	LU16	LU17	LU18	LU19
!! used in SNOWMELT submodel:2 
fscdistmax	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	!! maximum snow distribution factor
fscdist0	0.571998656	0.571998656	0.6	0.672227979	0.718591213	0.672161579	0.672161579	0.672161579	0.672161579	0.718591213	0.302164137	0.663832068	0.663832068	0.663832068	0.663832068	0.663832068	0.663832068	0.663832068	0.663832068	!! minimum snow distribution factor
fscdist1	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	!! std coefficient for snow distribution factor parameter for second snowmelt model
fscmax	1.0	!! maximum fractional snow cover area
fscmin	0.01	!! minimum fractional snow cover area
fsclim	0.001	!! limit of fractional snow cover area for onset of snowmax
fsck1	0.2	!! Snowmass threshold to start decreasing the internal snowmax variable towards the end of the melt season
fsckexp	1e-06	!! Coefficient in exponential decrease of the internal Snowmax variable
!!	=======================================================================================================																
!!	"GLACIER - parameters for volume-area scaling, accumulation and melt (sublimation sorted under Evapotranspiration)"																
!!	-----																
!!	Glacier volume-area scaling	
!! the parameters used calculate the area of the glaciers
glacvexp	1.395	!! exponent of glacier area-volume relationship for glacier of type zero
glacvcoef	0.17157	!! coefficient of glacier area-volume relationship for glacier of type zero
glacvexp1	1.25	!! exponent of glacier area-volume relationship for glacier of type one)
glacvcoef1	2.88364	!! coefficient of glacier area-volume relationship for glacier of type one
glac2arlim	25000000	!! area limit for determine glacier type which is used only if glacier type is given in GlacierData.txt
glacannmb	0	!! annual mass balance for correction of initial glacier volume
!!	-----																
!!	Glacier melt parameters 																
!!	----																
!! considered with snowevaporation submodel: 1, snowmelt submodel 2
glacttmp	0	!! threshold temperature for glacier melt
glaccmlt	1.58595482	!! melting parameter for glacier
glaccmrad	0.19090136	!! coefficient for radiation glacier melt parameter for second snowmelt model
glaccmrefr	0.06259448	!! refreeze efficiency compared to the degree-day glacier melt factor parameter for second snow meltmodel
glacalb	0.35	!! albedo for glacier ice
fepotglac	0	!! fraction of snow-free potential evapotranspiration for first snowevaporation model
!!	=======================================================================================================																
!!	EVAPOTRANSPIRATION PARAMETERS																
!!	-----																
!!	General evapotranspiration parameters																
!! used for petmodel
lp	0.546	!! Threshold for water content reduction of transpiration as fraction of field capacity
epotdist	0.546	!! Coefficient in exponential function for potential evapotranspiration's depth dependency
krs	0.546	!! parameter for estimating shortwave radiation used in the third petmodel
jhtadd	0.546	!! parameter for second petmodel
jhtscale	0.546	!! parameter for second petmodel
!!	-----																
!!																	
!!LUSE:	LU1	LU2	LU3	LU4	LU5	LU6	LU7	LU8	LU9	LU10	LU11	LU12	LU13	LU14	LU15	LU16	LU17	LU18	LU19
kc3	1.017511845	1.017511845	1.201224208	1.334493399	1.265059352	1.020708799	1.020708799	1.020708799	1.020708799	1.265059352	1.342448354	1.024959087	1.024959087	1.024959087	1.024959087	1.024959087	1.024959087	1.024959087	1.024959087	!! crop coefficient for third petmodel
alb	0.476534277	0.476534277	0.7	0.45542863	0.669192433	0.799822092	0.799822092	0.799822092	0.799822092	0.669192433	0.400103867	0.479658425	0.479658425	0.479658425	0.479658425	0.479658425	0.479658425	0.479658425	0.479658425	!! albedo for petmodels
ttrig	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	!! temperature threshold for soil temperature control on soil evapotranspiration
treda	0.84	0.84	0.84	0.84	0.95	0.95	0.95	0.95	0.95	0.7	0.9	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	!! soil temperature control on soil evapotranspiration
tredb	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	!! soil temperature control on soil evapotranspiration
cevp	0.22	0.22	1.6	1.9	0.17	0.17	0.17	0.17	0.17	0.1	0.21	0.07	0.07	0.07	0.07	0.07	0.07	0.07	0.07	!! evapotranspiration parameter
fepotsnow	0.912879467	0.912879467	0.18	0.533387661	0.460848987	0.12002416	0.12002416	0.12002416	0.12002416	0.460848987	0.206956849	0.197802201	0.197802201	0.197802201	0.197802201	0.197802201	0.197802201	0.197802201	0.197802201	!! fraction of snow-free potential evapotranspiration, used for calculation of snow evaporation
!!======================================================																	
!! Frozen soil infiltration parameters																	
!! General and specific frozen soil 
!! SOIL:	S1	S2	S3	S4	S5	S6	S7	S8	S9	S10	S11	S12					
!! for frozen soil submodel: 2
deepmem	1000	!! deep soil temperature memory
bfroznsoil	2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.1	2.1	!! ??
logsatmp	1.15	1.15	1.88	1.59	1.88	2.17	2.46	2.46	2.46	2.46	2.46	2.46	!! coefficient in unfrozen soil water content function
bcosby	4.74	4.74	5.33	7.22	5.33	3.44	1.55	1.55	1.55	1.55	1.55	1.55	!! coefficient in unfrozen soil water content function
!! ------------
!! Frozen soil infiltration parameters															
!!Land use parameters																	
!!LUSE:	LU1	LU2	LU3	LU4	LU5	LU6	LU7	LU8	LU9	LU10	LU11	LU12	LU13	LU14	LU15	LU16	LU17	LU18	LU19
surfmem	17.8	17.8	17.8	17.8	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	5.15	!! upper soil layer soil temperature memory
depthrel	1.1152	1.1152	1.1152	1.1152	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	2.47	!! depth relation for soil temperature memory
frost	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	!! frost depth parameter
!!	=======================================================================================================																
!!	"SOIL/LAND HYDRAULIC RESPONSE PARAMETERS - recession coef., water retention, infiltration, macropore, surface runoff; etc."																
!!	-----																
!!	Soil-class parameters																
!!	S1	S2	S3	S4	S5	S6	S7	S8	S9	S10	S11	S12					
!! surfacerunoff submodel: 0, soilleakage submodel: 0
!! recession coefficient for surface runoff should be set to one for lake and riverclasses with floodplains
rrcs1	0.3201	0.2982	0.2663	0.451	0.1637	0.1637	0.1637	0.1637	0.1637	0.1637	0.1637	0.1637	!! recession coefficient for uppermost soil layer
rrcs2	0.1612	0.0858	0.1422	0.0112	0.1914	0.1914	0.1914	0.1914	0.1914	0.1914	0.1914	0.1914	!! recession coefficient for lowest soil layer
trrcs	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	!! recession coefficient for tile drains
mperc1	63.9842	119.5863	93.9854	111.8318	20.1177	20.1177	20.1177	20.1177	20.1177	20.1177	20.1177	20.1177	!! maximum percolation capacity from soil layer one to soil layer two
mperc2	97.6492	12.5429	20.0276	79.481	12.0754	12.0754	12.0754	12.0754	12.0754	12.0754	12.0754	12.0754	!! maximum percolation capacity from soil layer two to soil layer three
sfrost	1	1	1	1	1	1	1	1	1	1	1	1	!! frost depth parameter
srrate	0.4975	0.4489	0.1874	0.4499	0.4956	0.4956	0.4956	0.4956	0.4956	0.4956	0.4956	0.4956	!! fraction for surface runoff
wcwp1	0.2732	0.214	0.1479	0.4233	0.4941	0.4941	0.4941	0.4941	0.4941	0.4941	0.4941	0.4941	!! wilting point as a fraction for uppermost soil layer
wcwp2	0.2293	0.256	0.0984	0.4303	0.1308	0.1308	0.1308	0.1308	0.1308	0.1308	0.1308	0.1308	!! wilting point as a fraction for second soil layer
wcwp3	0.3257	0.058	0.3639	0.0433	0.3632	0.3632	0.3632	0.3632	0.3632	0.3632	0.3632	0.3632	!! wilting point as a fraction for lowest soil layer
wcfc1	0.4344	0.1758	0.3526	0.4812	0.4894	0.4894	0.4894	0.4894	0.4894	0.4894	0.4894	0.4894	!! fraction of soil available for evapotranspiration but not for runoff for uppermost soil layer
wcfc2	0.1392	0.1966	0.3818	0.1163	0.2385	0.2385	0.2385	0.2385	0.2385	0.2385	0.2385	0.2385	!! fraction of soil available for evapotranspiration but not for runoff for second soil layer
wcfc3	0.2307	0.2075	0.4055	0.077	0.343	0.343	0.343	0.343	0.343	0.343	0.343	0.343	!! fraction of soil available for evapotranspiration but not for runoff for lowest soil layer
wcep1	0.8729	0.4168	0.8743	0.5142	0.0117	0.0117	0.0117	0.0117	0.0117	0.0117	0.0117	0.0117	!! effective porosity as a fraction for uppermost soil layer
wcep2	0.1177	0.2773	0.0329	0.8547	0.087	0.087	0.087	0.087	0.087	0.087	0.087	0.087	!! effective porosity as a fraction for second soil layer
wcep3	0.3064	0.8004	0.5832	0.474	0.8299	0.8299	0.8299	0.8299	0.8299	0.8299	0.8299	0.8299	!! effective porosity as a fraction for lowest soil layer
rrcs3	0.1612	!! recession coefficient for slope dependence (upper layer) ???
!! ------------
!! Frozen soil infiltration parameters															
!!Land use parameters																	
!!LUSE:	LU1	LU2	LU3	LU4	LU5	LU6	LU7	LU8	LU9	LU10	LU11	LU12	LU13	LU14	LU15	LU16	LU17	LU18	LU19
srrcs	0.1259	0.0701	0.187	0.1977	0.0951	0.1208	0.1594	0.0694	0.1136	0.0575	1	0.1213	0.1213	0.1213	0.1213	0.1213	0.1213	0.1213	0.1213	!! (landuse) recession coefficient for surface runoff should be set to one for lake and riverclasses with floodplains
!!	-----																
!!	Regional or deep groundwater outflow																
!! for deepground submodel: 0
rcgrw	0.0	!! recession coefficient for regional groundwater outflow from soil layers (set to zero because we are not considering deepground)
!!																	
!!	=======================================================================================================																
!!	RIVER ROUTING																
!!	-----			
!! for riverflow submodel:1?
damp	0.1614	!! fraction of delay in the watercourse which also causes damping
rivvel	9.9267	!! celerity of flood in watercourse
qmean	200	!! initial value for calculation of mean flow 
