!! ----------------------------------------------------------------------------
!!
!! HYPE - Milk River & St. Mary's River HYPE
!!
!! -----------------------------------------------------------------------------
!! Check Indata during first runs (deactivate after first runs)
indatacheckonoff 	2
indatachecklevel	2
!!
!! -----------------------------------------------------------------------------
!!
!! Simulation settings:
!!
!! -----------------
bdate      	1980-01-01	&
cdate      	1980-01-06
edate      	1980-01-30
resultdir ./results/
instate	n
!! outstatedate
readdaily 	y
submodel 	n
calibration	n
readobsid       n
soilstretch	n
readformat      4
!! Soilstretch enable the use of soilcorr parameters (strech soildepths in layer 2 and 3)
steplength	1d
!! -----------------------------------------------------------------------------
!!
!! Enable/disable optional input files
!!
!! -----------------
readsfobs	n	!! For observed snowfall fractions in SFobs.txt
readswobs	n	!! For observed shortwave radiation in SWobs.txt
readuobs	n	!! For observed wind speeds in Uobs.txt
readrhobs	n	!! For observed relative humidity in RHobs.txt
readtminobs	y	!! For observed min air temperature in TMINobs.txt
readtmaxobs	y	!! For observed max air temperature in TMAXobs.txt
soiliniwet	n	!! initiates soil water to porosity instead of field capacity which is default (N). Set Y to use porosity.
usestop84	n	!! flag to use the old return code 84 for a successful run
!! -----------------------------------------------------------------------------
!!
!! Define model options (optional)
!!
!! -----------------
!!snowfallmodel:
!!                  0 threshold temperature model
!!                  1 inputdata (SFobs.txt)
!!snowmeltmodel:
!!                  0,1 temperature index             (with/without snowcover scaling)
!!                  2   temperature + radiation index (with/without snowcover scaling)
!!
!!  snowevapmodel   0 off
!!                  1 on
!!
!!  petmodel:  (potential evapotranspiration) (is shown in geodata for WWH)
!!                  0 original HYPE temperature model (with Xobs epot replacement)
!!                  1 original HYPE temperature model (without Xobs epot replacement)
!!                  2 Modified Jensen-Haise
!!                  3 Modified Hargreaves-Samani
!!                  4 Priestly-Taylor
!!                  5 FAo Penman-Monteith
!!
!! lakeriverice:
!!                  0 off
!!                  1 on, old (simple) air-water heat exchange              (requires T2 water temperature model)
!!                  2 on, new heatbalance model for air-water heat exchange (requires T2 water temperature model)
!!
!! substance T2     switching on the new water temperature trace model
!!
!! deepground       0   off    Deep groundwater (Aquifer) model options
!!                  1,2 on
!! Glacierini	0 off 1 on	(1 used for statefile preparation)
!! Floodplain		0, 1, 2, 3 (3 used for WWH)
!! -----------------
modeloption snowfallmodel	0
modeloption snowdensity	0
modeloption snowfalldist	2
modeloption snowheat	0
modeloption snowmeltmodel	2
modeloption snowevaporation	1
modeloption lakeriverice	0
modeloption deepground	0
modeloption glacierini	1
modeloption floodmodel 0
modeloption frozensoil 2
modeloption infiltration 3
modeloption surfacerunoff 0
modeloption petmodel	3
modeloption wetlandmodel 2
!! ------------------------------------------------------------------------------------
!!
!! Define outputs
!!
!! -----------------
!! meanperiod 1=daymean, 2=weekmean, 3=monthmean, 4=yearmean, 5=total period mean
!! output variables: see http://www.smhi.net/hype/wiki/doku.php?id=start:hype_file_reference:info.txt:variables
!! -----------------
!! BASIN outputs
!! The present basins are some large rivers distributed over different continents
!! -----------------
!! basinoutput variable	cout	rout	clof	cloc	evap
!! basinoutput meanperiod	1
!! basinoutput decimals	3
!! basinoutput subbasin
!! cprc	psub	esub	psim	evpt	prec	clrp	clre	icpe	soim	snow	gwat	crun	mrfa	coum	cmrq	cmrv
!! basinoutput subbasin
!! -----------------
!! TIME outputs
!! -----------------
netcdfoutput variable	cout	rout	clof	cloc	evap	loff
!! timeoutput variable	cout	rout	clof	cloc	evap
!! timeoutput meanperiod	0
!! timeoutput decimals	3
!! timeoutput subbasin	71027962
!! -----------------
!! MAP outputs
!! -----------------
!! mapoutput variable	cout	rout	clof	cloc	evap	cprc	psub	esub	psim	evpt	prec	clrp	clre	icpe	soim	snow	gwat	crun
!! mapoutput decimals	3
!! mapoutput meanperiod	5
!! ------------------------------------------------------------------------------------
!!
!! Select criteria for model evaluation and automatic calibration
!!
!! -----------------
!! General settings
!! -----------------
!! crit meanperiod	1
!! crit datalimit	30
!! crit subbasin	71039810	74001235	74000071
!! -----------------
!! Criterion-specific settings
!! -----------------
!! crit 1 criterion	MKG
!! crit 1 cvariable	cout
!! crit 1 rvariable	rout
!! crit 1 weight	1
