! MODIS landcover
! Add legend (raster value) and discription
!	original legend (raster_value)	description
!   1: 'Temperate or sub-polar needleleaf forest',
!   2: 'Sub-polar taiga needleleaf forest',
!   3: 'Tropical or sub-tropical broadleaf evergreen forest',
!   4: 'Tropical or sub-tropical broadleaf deciduous forest',
!   5: 'Temperate or sub-polar broadleaf deciduous forest',
!   6: 'Mixed forest',
!   7: 'Tropical or sub-tropical shrubland',
!   8: 'Temperate or sub-polar shrubland',
!   9: 'Tropical or sub-tropical grassland',
!   10: 'Temperate or sub-polar grassland',
!   11: 'Sub-polar or polar shrubland-lichen-moss',
!   12: 'Sub-polar or polar grassland-lichen-moss',
!   13: 'Sub-polar or polar barren-lichen-moss',
!   14: 'Wetland',
!   15: 'Cropland',
!   16: 'Barren lands',
!   17: 'Urban',
!   18: 'Water',
!   19: 'Snow and Ice',
!
!
!
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
!	SoilGrid V1
!		original legend (raster_value)	description
!	 C 	    1	 clay
!	 SIC 	2	 silty clay
!	 SC 	3	 sandy clay
!	 CL 	4	 clay loam
!	 SICL 	5	 silty clay loam
!	 SCL 	6	 sandy clay loam
!	 L   	7	 loam
!	 SIL 	8	 silty loam
!	 SL 	9	 sandy loam
!	 SI 	10	 silt
!	 LS 	11	 loamy sand
!	 S  	12	 sand
!
!
! ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
!          SLC	LULC	SOIL TYPE	Main crop cropid	Second crop cropid	Crop rotation group	Vegetation type	Special class code	Tile depth	Stream depth	Number of soil layers	Soil layer depth 1	Soil layer depth 2	Soil layer depth 3
1	19	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
2	10	8	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
3	16	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
4	1	8	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
5	17	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
6	18	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
7	8	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
8	19	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
9	10	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
10	1	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
11	14	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
12	15	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
13	5	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
14	16	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
15	6	3	0	0	0	1	0	0	2.296	3	0.091	0.493	2.296
